<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="31000">Page</string>
  <string id="31001">Items</string>
  <string id="31002">Karaoke Song</string>
  <string id="31003">Choose Shortcut function for Music Icon : Albums  Artists Genres Songs</string>
  <string id="31004">Visualization Presets</string>
  <string id="31005">End Time</string>
  <string id="31006">Last Added</string>
  <string id="31007">Last Started</string>
  <string id="31008">Enable/Disable Always Colored Icons on Home Screen, when Disabled Icons will only become colored when Focused</string>
  <string id="31009">Recently Added Episodes</string>
  <string id="31010">Open playlist</string>
  <string id="31011">Save playlist</string>
  <string id="31012">Clear playlist</string>
  <string id="31013">Available Audio</string>
  <string id="31014">Current Playlist</string>
  <string id="31015">Subtitle Add-on</string>
  <string id="31016">Last Updated</string>
  <string id="31017">Choose Addon for Subtitles Search & Download</string>
  <string id="31018">Choose Addon for Lyrics Search & Download</string>
  <string id="31019">Enable or Disable Clock On top right of All Pages (not while watching Movies).[CR]Home Menu Will show Time and date.</string>
  <string id="31020">Enable or Disable Vinyl Record Animation from Home Shelf Albums.</string>
  <string id="31021">Memory Used:</string>
  <string id="31022">Specify Action for Power Icon in Menu</string>
  <string id="31023">Fanart image[CR][CR]Unavailable[CR][CR] Click button to set</string>
  <string id="31024">Aired</string>
  <string id="31025">Playlist Options</string>
  <string id="31026">Arial based</string>
  <string id="31028">A great way to install Add-Ons is using[CR] FUSION INSTALLER.[CR] In Order to do so: Press YES PLEASE at the bottom of this dialog and Follow onscreen instructions![CR][CR] Brought to You by:[CR] www.XBMCHUB.com</string>
  <string id="31029">If You want help with FUSION INSTALLER Just Click On this setting and go to Add-ons Manager. A PopUp will appear asking you if you want further help.. just say yes!</string>
  <string id="31030">Custom Shelf Icon</string>
  <string id="31031">Replace SiO2 Icon on Shelf with A Picture of Your choice.</string>
  <string id="31032">Log Off</string>
  <string id="31033">Always Colored Menu Icons</string>
  <string id="31034">Click to Add Favourite to Home Page</string>
  <string id="31035">Click to Pick Icon, Change Favourite or Remove Favourite</string>
  <string id="31036">Reset ALL skin settings to default</string>
  <string id="31037">Add-ons manager</string>
  <string id="31038">min</string>
  <string id="31039">Record Animation on Shelf</string>
  <string id="31040">Shelf items</string>
  <string id="31041">Scrollbars</string>
  <string id="31042">Active</string>
  <string id="31043">Passive</string>
  <string id="31044">View options dialog</string>
  <string id="31045">Recent/Recommended Inverted First Item</string>
  <string id="31046">Customize What Is Displayed On Home Shelf.</string>
  <string id="31047">Show Clock</string>
  <string id="31048">Recommended</string>
  <string id="31049">Home menu Power button function</string>
  <string id="31050">Choose from menu</string>
  <string id="31051">Custom Shelf Shortcuts</string>
  <string id="31052">Home Page Customizer</string>
  <string id="31053">Link For Music Icon</string>
  <string id="31054">Enable Views Menu in order to change the way Items are presented to you.</string>
  <string id="31055">Fullscreen player</string>
</strings>
